# mybatis-generator-maven-plugin-extension

./: .gitignore  README.md  pom.xml
docs/: CHANGELOG.md
src/main/java/com/higlowx/mybatis/generator/plugin/: ModelColumnPlugin.java  ModelEnumPlugin.java  SelectOneByExamplePlugin.java  SelectSelectivePlugin.java  SelectiveEnhancedPlugin.java  SimpleCommentGenerator.java  UpdateSelectiveEnhancedPlugin.java
src/main/java/com/higlowx/mybatis/generator/plugin/hook/: HookAggregator.java  IModelColumnPluginHook.java  IPluginHook.java  ISelectOneByExamplePluginHook.java  ISelectSelectivePluginHook.java  IUpdateSelectiveEnhancedPluginHook.java
src/main/java/com/higlowx/mybatis/generator/plugin/tools/: BasePlugin.java  BeanUtils.java  FormatTools.java  IntrospectedTableTools.java  JavaElementGeneratorTools.java  JavaElementTools.java  PluginTools.java  XmlElementGeneratorTools.java  XmlElementTools.java
src/main/java/com/higlowx/mybatis/generator/plugins/: ModelColumnPlugin.java  SelectOneByExamplePlugin.java  SelectSelectivePlugin.java
src/main/java/com/higlowx/mybatis/generator/plugins/hook/: HookAggregator.java  IModelColumnPluginHook.java  IPluginHook.java  ISelectOneByExamplePluginHook.java  ISelectSelectivePluginHook.java
src/main/java/com/higlowx/mybatis/generator/plugins/tools/: BasePlugin.java  BeanUtils.java  FormatTools.java  IntrospectedTableTools.java  JavaElementGeneratorTools.java  JavaElementTools.java  PluginTools.java  XmlElementGeneratorTools.java
src/test/java/com/higlowx/mybatis/generator/plugin/: SelectSelectivePluginTest.java  SelectiveEnhancedPluginTest.java  UpdateSelectiveEnhancedPluginTest.java
src/test/java/com/higlowx/mybatis/generator/plugin/tools/: AbstractShellCallback.java  DBHelper.java  IBeforeCallback.java  MyBatisGeneratorTool.java  ObjectUtil.java  SqlHelper.java
src/test/java/com/higlowx/mybatis/generator/plugins/: SelectSelectivePluginTest.java
src/test/java/com/higlowx/mybatis/generator/plugins/tools/: AbstractShellCallback.java  DBHelper.java  IBeforeCallback.java  MyBatisGeneratorTool.java  ObjectUtil.java  SqlHelper.java
src/test/resources/: db.properties
src/test/resources/scripts/: test_init.sql
src/test/resources/scripts/ModelColumnPlugin/: init.sql  mybatis-generator-with-SeleciveEnhancedPlugin.xml  mybatis-generator.xml
src/test/resources/scripts/SelectOneByExamplePlugin/: init.sql  mybatis-generator.xml
src/test/resources/scripts/SelectSelectivePlugin/: init.sql  mybatis-generator-with-SelectOneByExamplePlugin.xml  mybatis-generator-with-constructorBased-false.xml  mybatis-generator-with-constructorBased-true.xml  mybatis-generator.xml
src/test/resources/scripts/SelectiveEnhancedPlugin/: mybatis-generator-without-ModelColumnPlugin.xml  mybatis-generator.xml
src/test/resources/scripts/UpdateSelectiveEnhancedPlugin/: init.sql  mybatis-generator-without-ModelColumnPlugin.xml  mybatis-generator.xml
